<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <body>
      <svg>
        <image xlink:href="../images/irueda-d_logo.svg" width="100%" heigth="100%"></image>
      </svg>
      <h1>Currículum Vítae</h1>
      <h2>C. Ismael Rueda Delgado</h2>
      <h3>Fecha de Nacimiento: 07 de Marzo de 1977.</h3>
      <h3>Lugar de Nacimiento: Puebla, Pue.; México.</h3>
      <ul>
        <li> <a href="../index.html">Inicio</a> </li>
        <li> <a href="../html/experiencia.html">Experiencia</a> </li>
      </ul>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1983 - 1989</td>
            <td>Esc. Prim. Oficial "Jesús González Ortega"</td>
            <td>Puebla, Pue.</td>
            <td>Si; Certificado</td>
          </tr>
          <tr>
            <td>1989 - 1992</td>
            <td>Esc. Sec. Oficial "Lic. Luis Cabrera"</td>
            <td>Puebla, Pue.</td>
            <td>Si; Certificado</td>
          </tr>
          <tr>
            <td>1995 - 1996</td>
            <td>Ce. Ca. T. I. No. 8 Área: "Electricidad"</td>
            <td>Puebla, Pue.</td>
            <td>Si; Diploma</td>
          </tr>
          <tr>
            <td>1996 - 1997</td>
            <td>Ce. Ca. T. I. No. 18 Área: "Artes Gráficas"</td>
            <td>Puebla, Pue.</td>
            <td>Si; Diploma</td>
          </tr>
          <tr>
            <td>2000 - 2001</td>
            <td>I. C. O. Área: "Paquetería Office"</td>
            <td>Puebla, Pue.</td>
            <td>Si; Diploma</td>
          </tr>
        </tbody>
        </table>
        <form action="../index.html" method="post">
          <fieldset>
            <legend><h2>Agregar Estudios</h2></legend>
            <p>
              <label for="Año">Año:</label>
              <select name="año">
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
              </select>
            </p><br/>
            <p>
            <label for="Institucion">Institución:</label>
            <input type="text" placeholder="Campo requerido" required>
            </p><br/>
            <p>
            <label for="comment">Lugar:</label>
            <textarea name="comment" rows="1" cols="25"></textarea>
            </p><br/>
            <input type="submit" value="Enviar"><br/>
          </fieldset>
        </form>
      <footer>
        <strong>Correo Electrónico:</strong> <em>iruedade@gmail.com</em> |
        <strong>Teléfono Celular:</strong> <em>01(222) 544 214</em> |
        <strong>Red Social:</strong> <a href="https://facebook.com/leamsi.ruedad" target="_blank"><em>facebook.com/leamsi.ruedad</em></a>
        <p>"Derechos Reservados©"
        </p>
      </footer>
  </body>
</html>
