<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
      <svg>
        <image xlink:href="../images/irueda-d_logo.svg" width="100%" heigth="100%"></image>
      </svg>
      <h1>Currículum Vítae</h1>
      <h2>C. Ismael Rueda Delgado</h2>
      <h3>Fecha de Nacimiento: 07 de Marzo de 1977.</h3>
      <h3>Lugar de Nacimiento: Puebla, Pue.; México.</h3>
      <ul>
        <li> <a href="../index.html">Inicio</a> </li>
        <li> <a href="../html/educacion.html">Educación</a> </li>
      </ul>
      <h2>Experiencia</h2>
      <h3>Video: Habilidades e Intereses Profesionales.</h3>
      <video controls poster="../images/logo_iruedad-isma.png" width="450px" height="450px">
        <source src="../video/vid_20180819_Isma.webm" type="video/webm">
      </video><br/>
      <h3>Audio: Hobbies y Actividades Recreacionales.</h3>
      <audio src="../audio/Aud_19ago18-isma.m4a" controls autoplay></audio>
      <footer>
        <strong>Correo Electrónico:</strong> <em>iruedade@gmail.com</em> |
        <strong>Teléfono Celular:</strong> <em>01(222) 544 214</em> |
        <strong>Red Social:</strong> <a href="https://facebook.com/leamsi.ruedad" target="_blank"><em>facebook.com/leamsi.ruedad</em></a>
        <p>"Derechos Reservados©"
        </p>
      </footer>
  </body>
</html>
