<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
      <svg>
        <image xlink:href="images/irueda-d_logo.svg" width="100%" heigth="100%"></image>
      </svg>
      <h1>Currículum Vítae</h1>
      <h2>C. Ismael Rueda Delgado</h2>
      <h3>Fecha de Nacimiento: 07 de Marzo de 1977.</h3>
      <h3>Lugar de Nacimiento: Puebla, Pue.; México.</h3>
      <ul>
        <li> <a href="html/educacion.html">Educación</a> </li>
        <li> <a href="html/experiencia.html">Experiencia</a> </li>
      </ul>
      <h1>Información Personal</h1>
      <img src="images/Isma_Pres.jpg" alt="iruedade" title="Ismael Rueda D." width="200px">
      <p><h4>Perfil:</h4>
          <h5> Me desarrolló en el área de Artes Gráficas, con los conocimientos en Serigrafía para realizar la impresión en papel, tela y otros materiales. Los productos más comunes y solicitados para su realización tenemos, tarjetas de presentación, hojas membretadas, vasos, invitaciones, posters, etiquetas etc.
              <dt>Las técnicas que se utilizan en impresión y estampado son muy artesanales, ya que se utilizan tintas y bastidores para llevar a cabo este trabajo.</dt>
              <dl>
              <dd>Los materiales más comunes a realizarle su impresión o grabado son:</dd>
              </dl>
          </h5>
      </p>
      <ul>
        <li>Papel, Cartulina y superficies planas.</li>
        <li>Vidrio.</li>
        <li>Plásticos Tratados.</li>
        <li>Cartón.</li>
        <li>Telas, que en su área de impresión soporten altas temperaturas para su curado.</li>
      </ul>
          <h5>También me desempeño en el sector público, actualmente laboro para el Gobierno Federal en la Secretaría de Comunicaciones y Transportes Centro SCT Puebla. Donde tengo conocimientos en Paquetería Office, Manejo de Software; así como el dominio de programas sociales para el Usuario.</h5><br/>
      <p> <h4>Idiomas:</h4> </p>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Idioma</th>
            <th>Dominio y Comprensión</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Español</td>
            <td>Lengua de Origen; se habla y se escribe al 100%.</td>
          </tr>
          <tr>
            <td>Ingles</td>
            <td>No se Domina; Nivel de escritura y comprensión 25%.</td>
          </tr>
        </tbody>
        </table>
      <footer>
        <strong>Correo Electrónico:</strong> <em>iruedade@gmail.com</em> |
        <strong>Teléfono Celular:</strong> <em>01(222) 544 214</em> |
        <strong>Red Social:</strong> <a href="https://facebook.com/leamsi.ruedad" target="_blank"><em>facebook.com/leamsi.ruedad</em></a>
        <p>"Derechos Reservados©"
        </p>
      </footer>
  </body>
</html>
